{
  "botName": "DAVID V1",
  "botVersion": "1.0.0",
  "author": "DJAMEL",
  "prefix": "/",
  "language": "ar",
  "timezone": "Africa/Algiers",
  "ownerID": "100012345678",
  "adminIDs": [],
  "userAgent": "Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36",
  "dashboard": {
    "port": 5000,
    "password": "djamel2025*"
  },
  "facebookAccount": {
    "email": "",
    "password": ""
  },
  "stealth": {
    "enable": true,
    "sleepStart": 1,
    "sleepEnd": 7
  },
  "pollIntervalMs": 6000
}
